<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for ordering!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
  
      /* body {
        margin: 100;
        box-sizing: border-box;
      } */
      main{
        display: flex;
        flex-direction: column;
      }
      body{
        margin: 100;
        box-sizing: border-box;
        /* background: url("./images/bgimg5.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat; */
        
      }
      /* CSS for header */
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /*background-color: #f5f5f5;*/
      }
      
      .root {
          border: 3px solid #fff;
          padding: 20px;
          background: url("./images/bgimg4.jpg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
      }

      .game {
          width: 50%;
          float: left;
          padding: 20px;
          /*border: 2px solid red;*/
      }
      .footer {
        bottom: 0px;
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f5f5f5;
        padding-right: 15px;
        padding-right: 15px;
      }
      
    </style>
</head>

<body>
    <main>
        <div class="header">
            <h1> Level-2</h1>
        </div>
        <div class="root">
            <div class="game">
                <div class="right">
                    <img src="https://play-lh.googleusercontent.com/zPxLgj5nvl20ahJV7aFC6S5mD8kii5CEEDj25j1P9CYAfXL9sdDuO-8eES0r4DhJHrU" alt="tictactoe" style="width:200px;height:200px;">
                </div>
                <div class="left">
                  <a href="./index.html">
                    <h3 style="color:rgb(36, 39, 232);">Wanna play TicTacToe!! You will get flat 90% discount if you win, when played against computer! </h3>
                    <button>Play!</button>
                  </a>
                </div>
                
            </div>

            <div class="game">
                <div class="right">
                    <img src="./images/sudoku.jpg" alt="Candy Crush" style="width:200px;height:200px;">
                </div>
                <h3 style="color:rgb(36, 39, 232);">Play Sudoku!! Get a chance to win upto 50% off if you win!</h3>
                <div class="left">
                    <a href="https://www.bubbleshooter.net/sudoku-classic/" target="_blank">
                      <button>Play Sudoku</button>
                    </a>
                </div>
            </div>

            <div class="game">
                <div class="right">
                  <img src="./images/wheel.png" alt="wheel" style="width:200px;height:200px;">
                </div>
                <h3 style="color:rgb(4, 8, 251);">Let's Play a fun game and decide who's gonna pay the Bill<br>The left over person will have to pay the bill</h3>
                <div class="left">
                    <a href="https://wheelofnames.com/" target="_blank">
                      <button>Play something fun!</button>
                    </a>
                  </div>
            </div>

        </div>

    </main>
</body>
</html>